{
  "name": "github",
  "description": "Resolve PR review comments by implementing requested changes",
  "version": "1.0.2",
  "author": {
    "name": "Jens Astrup"
  },
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "pr-comments",
    "review-feedback"
  ]
}
